<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Bunny World"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240sp"
        android:textSize="120sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="400sp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playgame"
            android:text="PLAY GAME"
            android:textSize="24sp"
            android:layout_marginRight="12sp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editgame"
            android:text="EDIT GAME"
            android:textSize="24sp"
            android:layout_marginRight="12sp"
            android:layout_weight="1"
            />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectgame"
            android:textSize="24sp"
            android:layout_marginRight="12sp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newgame"
            android:text="NEW GAME"
            android:textSize="24sp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetdb"
            android:text="RESETDB"
            android:textSize="24sp"
            android:layout_marginLeft="12sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deletegame"
            android:text="DELETE GAME"
            android:textSize="24sp"
            android:layout_marginLeft="12sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loaddfgame"
            android:text="LOAD DEFAULT GAME"
            android:textSize="24sp"
            android:layout_marginLeft="12sp"
            />

    </LinearLayout>

</RelativeLayout>