<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-182dp"
        tools:layout_editor_absoluteY="361dp">

        <!-- This grid is for a shape's name, and its movable/visible states-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Name: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/shapeName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal|center"
                android:hint="Name of the new shape"
                android:inputType="text"
                android:digits="@string/acceptableDigits"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.80"
                    android:scaleY="0.80"
                    android:text="Visible"
                    android:textSize="15sp"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/movable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:scaleX="0.80"
                    android:scaleY="0.80"
                    android:text="Movable"
                    android:textSize="15sp"
                    android:checked="true" />

            </LinearLayout>

        </GridLayout>

<!-- This grid is for a shape's image & text class-->
<!-- The image selection drop down and EditText are disabled at first, -->
<!-- they will be setEnabled() if the checkbox before them is checked-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2">

            <CheckBox
                android:id="@+id/imageClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginRight="5dp"
                android:layout_gravity="center|left"
                android:scaleX="0.80"
                android:scaleY="0.80"
                android:text="Image"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/imageSelection"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal|center"
                android:enabled="false" />

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:enabled="false" />

            <CheckBox
                android:id="@+id/textClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="top"
                android:layout_marginRight="5dp"
                android:scaleX="0.80"
                android:scaleY="0.80"
                android:text="Text"
                android:textSize="12sp" />

            <!-- the row right above slide bars-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="fill_horizontal|center"
                android:layout_row="1"
                android:layout_columnSpan="2">

                <EditText
                    android:id="@+id/textInput"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:hint="Add Text to Shape..."
                    android:inputType="text"
                    android:textSize="12sp"
                    android:enabled="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Size: "
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/fontSizeInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="12"
                        android:inputType="number|none"
                        android:textSize="10sp"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/boldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.80"
                        android:scaleY="0.80"
                        android:text="Bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/italicText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.80"
                        android:scaleY="0.80"
                        android:text="Italic"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:enabled="false" />

                </LinearLayout>

            </LinearLayout>


        </GridLayout>

<!-- TODO: add text color selection here-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shape Scripts"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- onClick (text) + 4 spinners + 2 buttons-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OnClick"
            android:textSize="12sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go To: "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onClickGoTo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sound: "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onClickPlay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hide:   "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onClickHide"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show:  "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onClickShow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dip"
                    android:layout_marginHorizontal="5dp"
                    android:text="ADD ABOVE ONCLICK SCRIPT"
                    android:textSize="10sp"
                    android:onClick="onAddOnClick" />

                <Button
                    android:id="@+id/editOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dip"
                    android:layout_marginHorizontal="5dp"
                    android:text="DELETE AN ONCLICK SCRIPT"
                    android:textSize="10sp" />

            </LinearLayout>

        </GridLayout>

        <!-- onEnter (text) + 4 spinners + 2 buttons-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OnEnter"
            android:textSize="12sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go To: "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onEnterGoTo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sound: "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onEnterPlay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hide:   "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onEnterHide"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show:  "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onEnterShow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addOnEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dip"
                    android:layout_marginHorizontal="5dp"
                    android:text="ADD ABOVE ONENTER SCRIPT"
                    android:textSize="10sp"
                    android:onClick="onAddOnEnter" />

                <Button
                    android:id="@+id/editOnEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dip"
                    android:layout_marginHorizontal="5dp"
                    android:text="DELETE AN ONENTER SCRIPT"
                    android:textSize="10sp" />

            </LinearLayout>


        </GridLayout>

        <!-- onDrop (text) + 5 spinners + 2 buttons-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OnDrop"
            android:textSize="12sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_columnSpan="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Object Accepted: "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/objAcceptedSelection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go To: "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onDropGoTo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sound: "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onDropPlay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hide:   "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onDropHide"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show:  "
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/onDropShow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addOnDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dip"
                    android:layout_marginHorizontal="5dp"
                    android:text="ADD ABOVE ONDROP SCRIPT"
                    android:textSize="10sp"
                    android:onClick="onAddOnDrop"/>

                <Button
                    android:id="@+id/editOnDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dip"
                    android:layout_marginHorizontal="5dp"
                    android:text="DELETE SCRIPT OF THIS OBJECT"
                    android:textSize="10sp" />

            </LinearLayout>


        </GridLayout>

        <!-- Two buttons at bottom (save shape, cancel) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveShapeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="SAVE SHAPE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/cancelShapeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CANCEL"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>