<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<!-- The text of this TextView will be set to "onClick Script"/"onEnter Script"/"onDrop Script" to match the content-->
        <TextView
            android:id="@+id/scriptTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="onClick Script"
            android:textSize="15sp"
            android:textStyle="bold"/>

<!-- This LinearLayout is only visible when the script title is "onDrop Script"-->
        <LinearLayout
            android:id="@+id/acceptObjectField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:text="Accepted Object:  "
                android:textSize="15sp" />

<!-- This TextView will be set to display the target object accepted you selected in add_shape_popup         -->
            <TextView
                android:id="@+id/acceptObjectOfInterest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="target"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:text="Select Script:  "
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/scriptSelection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal|center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteScriptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="DELETE SCRIPT"
                android:textSize="12sp" />

            <Button
                android:id="@+id/cancelScriptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CANCEL"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>