<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity"
    android:autoSizeTextType="uniform">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="12sp">

        <edu.stanford.cs108.win23_cs108_bunnyworld.customViewPlayer
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            />

        <View
            android:id="@+id/blackLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/black"
            android:layout_marginTop="520dp"
            />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/menu"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="12sp">-->

<!--        <Spinner-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/selectpage"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18sp"-->
<!--            />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/pagename"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18sp"-->
<!--            android:hint="Name of new page"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/addpage"-->
<!--            android:text="ADD PAGE"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="addPage"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/changepagename"-->
<!--            android:text="CHANGE PAGE NAME"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="changePageName"-->
<!--            />-->

<!--        <Spinner-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/selectbackground"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18sp"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/applybackground"-->
<!--            android:text="APPLY BACKGROUND"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="applyBackground"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/createobj"-->
<!--            android:text="CREATE AN OBJECT"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="createAnObject"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/editobj"-->
<!--            android:text="EDIT AN OBJECT"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="editAnObject"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/deletelastobj"-->
<!--            android:text="DELETE LAST OBJECT"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="deleteLastObject"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/deleteslcobj"-->
<!--            android:text="DELETE SELECTED"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="deleteSelected"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/deletethispage"-->
<!--            android:text="DELETE THIS PAGE"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="deleteThisPage"-->
<!--            />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/gamename"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18sp"-->
<!--            android:hint="enter name of game"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/savegame"-->
<!--            android:text="SAVE GAME"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="saveGame"-->
<!--            />-->

<!--    </LinearLayout>-->


</RelativeLayout>